<!DOCTYPE html>
<html ng-app="MandelbrotApp">
    <head>
        <title>Mandelbrot</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>        
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>        
        <script src="client.js"></script>

        <style>
        #redstart, #redend, #greenstart, #greenend, #bluestart, #blueend {
            float: left;
            clear: left;
            width: 200px;
            margin: 15px;
        }
        #swatchstart, #swatchend {
            width: 120px;
            height: 100px;
            margin-top: 18px;
            margin-left: 250px;
            background-image: none;
        }
        #rstart .ui-slider-range { background: #ef2929; }
        #rstart .ui-slider-handle { border-color: #ef2929; }
        #gstart .ui-slider-range { background: #8ae234; }
        #gstart .ui-slider-handle { border-color: #8ae234; }
        #bstart .ui-slider-range { background: #729fcf; }
        #bstart .ui-slider-handle { border-color: #729fcf; }
        #rend .ui-slider-range { background: #ef2929; }
        #rend .ui-slider-handle { border-color: #ef2929; }
        #gend .ui-slider-range { background: #8ae234; }
        #gend .ui-slider-handle { border-color: #8ae234; }
        #bend .ui-slider-range { background: #729fcf; }
        #bend .ui-slider-handle { border-color: #729fcf; }
        </style>
    </head>
    <body ng-controller="MandelbrotController">
        <div class="container">
        <div class="jumbotron">
            <h1>Mandelbrot</h1>
        </div>
            <div class="row">
                <div class="col-sm-9 col-md-9 col-lg-9">
                    <div>
                        <canvas id='mandelbrotcanvas' width="800" height="600" onClick="getCoordinates(event);" style="border:1px solid #000000"></canvas>
                    </div>
                    <div>
                        <form ng-submit="addcontact()">
                            Enter name: <input type="text" ng-model="mandelbrot.name"/><br>
                            <input type="submit" value="Add"/><br><br>
                        </form>
                    </div>
                    <div>
                        <form ng-submit="findbyid()">
                            <input type="submit" value="Find"/>
                        </form>
                    </div>
                    <div>
                        <form ng-submit="findall()">
                            <input type="submit" value="Find all"/><br><br>
                        </form>
                    </div>        
                <hr>
                <div ng-repeat="contact in contacts">
                    First name: {{contact.firstName}}
                    <br>
                    Last name: {{contact.lastName}}
                    <br>
                    Phone: {{contact.phoneNumber}}
                    <br>
                    Email: {{contact.emailAddress}}
                    <hr>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h4>Image settings</h4>
                <form class="ui-widget-content" style="border:0;">
                    Iterations (0 - 5000):
                    <input type="number" id="iteration_input" name="iteration" min="100" max="5000" step="100" value="500">
                    <br>Zoom level (1 - 3):
                    <input type="number" id="zoom_level" name="zoom" min="1" max="3" value="1">
                    <div>
                        <br>RGB values (start):<br>
                        <div id="redstart"></div>
                        <div id="greenstart"></div>
                        <div id="bluestart"></div>
                        <div id="swatchstart" class="ui-widget-content ui-corner-all"></div>
                    </div>
                    <div>
                        <br>RGB values (end):<br>
                        <div id="redend"></div>
                        <div id="greenend"></div>
                        <div id="blueend"></div>
                        <div id="swatchend" class="ui-widget-content ui-corner-all"></div>
                    </div>
                    <canvas id="palette" width=200 height=60 style="border:1px solid #000000" onClick=""></canvas><br>
                    <input type="button" id="iterationButton" value="Calculate!" onClick="drawMandelbrotSet();">
                    <script type="text/javascript" src="mandelbrotcanvas.js"></script>
                    <p id="coordinates"></p> 
                </form>
            </div>
          </div>
        </div>
    </body>
</html>
